<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Balsamiq+Sans&family=Dancing+Script&family=Merriweather:wght@300&family=Poppins:ital,wght@0,700;0,800;0,900;1,400&family=Roboto&family=Roboto+Slab:wght@300;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';

}

body {
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;

}

.lightmode{

    background-color: white;
    color: black;
}

.darkmode{

    background-color: black;
    color: white;
}

.circlemode{

    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    cursor: pointer;
}


.main {

    width: 100%;
    height: auto;
}
.top::before{

content: "";
background: url(image1.png);
background-position: center;
background-repeat: no no-repeat;
background-size: cover;
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 60px;
z-index: -1;
filter: brightness(0.4);
}

.top {

width: 100%;
height: 60px;
/* background-color: black; */
color: white;
display: flex;
align-items: center;
justify-content: space-around;
position: fixed;
z-index: 999;
box-shadow: 2px 2px 12px 2px #8490ff;
top: 2px;
}

.lists{
display: flex;
align-items: center;
}

.lists ul {

display: flex;
align-items: center;
}

.lists ul li {

list-style: none;
padding-right: 2rem;
}


.lists ul li a{

text-decoration: none;
color: white;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



.icon i {

display: none;
cursor: pointer;
}

.aboutheading{

    margin-top: 8rem;
    text-align: center;
    padding: 0rem 6rem;
}

.aboutheading p{

    margin-top: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(165, 163, 163, 0.911);

    
}


    </style>
</head>
<body id="body">

    <div class="main">
        <div class="top">
               
            <div class="log">
                <h1>Rameez

                </h1>
            </div>
            <div class="lists">
                   <ul id="tags">
                    <li><a class="first-active" href="rameez.html" >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="contact.html">contact</a></li>
                   </ul>
                  <div class="circlemode" id="gol"><i class="ri-moon-fill"></i></div>
            </div>

            <div class="icon">
                <i id="btn"    class="ri-menu-line"></i>
            </div>
        </div>

        <div class="aboutheading">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eveniet iusto ullam, obcaecati incidunt ex tenetur alias voluptas iste a quaerat qui at facilis doloribus similique dicta ad nihil iure deleniti accusantium porro illo officia? Non dolor consequatur suscipit saepe, rem iusto facere nisi numquam adipisci corrupti soluta earum vel. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati minus eveniet in ex repellat accusamus, tempora vero maiores consequuntur nihil sed at similique cupiditate dolore quibusdam id dolorem possimus commodi suscipit amet, alias numquam quos? Quas est velit pariatur consectetur nam cupiditate itaque laborum iure fugit. Libero nam error corrupti. Modi voluptates quo officia sed nostrum velit, iure inventore cum quas maxime ipsum animi quidem expedita ex earum iste quod laborum itaque laudantium aperiam alias repudiandae non ratione. Commodi necessitatibus animi qui soluta tenetur rerum neque culpa amet. Aliquam pariatur odit praesentium similique vitae voluptatem saepe molestiae quo inventore officiis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quod consequuntur quia deserunt voluptatem veniam impedit excepturi omnis explicabo, voluptatum quos, repellat tenetur libero distinctio facere odit eos nobis aut ratione? Mollitia pariatur repellat sunt numquam animi, voluptatem officia alias? Totam eos reiciendis quod dolorum. Voluptas earum excepturi eius voluptatem officia. Ratione, magnam beatae doloremque dolorem nostrum a reprehenderit illo exercitationem corporis placeat pariatur, cum, suscipit libero necessitatibus repellendus! Aspernatur voluptatem sequi animi totam laboriosam hic unde eaque laborum iusto, quibusdam voluptatum velit veniam reprehenderit molestias provident aliquam ipsam modi dolor maiores repellat doloribus amet! In nihil maiores fuga asperiores!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni hic nostrum eveniet? Molestias totam sequi tenetur laborum, veritatis amet animi labore minus, similique culpa odit magni nisi optio enim ea illo esse corrupti quas earum in obcaecati officia dolores ipsam. Ratione eos ex dignissimos! Quidem ullam rerum, voluptate corrupti iure debitis rem delectus non labore modi earum unde ad explicabo exercitationem, dolor id numquam voluptas officiis velit ipsa harum dolorem voluptatem adipisci vero? Perspiciatis, aliquam provident aspernatur similique veniam suscipit labore dignissimos, culpa corrupti illum voluptatem quasi laudantium id autem a, itaque iure ad cumque odio! Doloribus odio suscipit velit.
            </p>
        </div>
    </div>
    <script>
        let body = document.getElementById('body');
let gol = document.getElementById('gol');

gol.addEventListener('click', function () {

  if (body.classList.contains('lightmode') || body.className === '') {

    body.className = 'darkmode';
    gol.style.backgroundColor = 'orange';
    gol.style.color = 'white';
  } else {

    body.className = 'lightmode';
    gol.style.backgroundColor = 'white';
    gol.style.color = 'black';
  }
})
    </script>
</body>
</html>