* {
    padding: 0;
    margin: 0;
}

html,
body {

    width: 100%;
    height: 100%;
}

.main {

    width: 100%;
    /* height: 100%; */
}

.top {

    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#logo h1 {

    color: #73b925;
}

#logo p {

    color: grey;
}

#para {

    color: #73b925;
}

#points {

    display: flex;

}

#item1 {
    padding: 0vw 2vw;
    display: flex;

}

#item2 {
    padding: 0vw 2vw;
    display: flex;
}

#item3 {
    padding: 0vw 2vw;
    display: flex;
}

#icon {

    font-size: 2.5rem;
    padding-right: 1.5vw;
    color: #73b925;
}


/* lets design the navbar */

.navbar {

    width: 100%;
    height: 80px;
    background-color: #73b925;
    /* z-index: -1; */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .navbar::after{

    content: "";
    background: url('https://plus.unsplash.com/premium_photo-1683850225167-2b57bb98b00b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzd8fGp1bmdsZSUyMG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60') no-repeat center center/cover;
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

} */

#logo h1 span {

    color: white;
}

.righticon {

    width: 20%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lefticons {

    width: 80px;
}

.lefticons ul {
    display: flex;
}

.lefticons ul li {

    padding: 0vw 2vw;
    list-style: none;
    cursor: pointer;
    /* padding: 0vw 1vw; */
    border-radius: 20px;

}

.lefticons ul li:hover {

    background-color: white;
    color: black;
}

#donate::before {
    content: "";
    background-color: white;
    transform: skewX(-35deg);
    position: absolute;
    top: -39px;
    width: 61px;
    right: 197px;
    height: 80px;
}



#donate {

    padding: 0vw 4vw;
    list-style: none;
    color: black;
    position: relative;
    /* left: 45px;
    top: 32px; */
    width: 100px;
}

.righticon i {

    color: #73b925;
    position: relative;
    top: 15px;
    /* left: 68px; */
    right: 67px;
    font-size: 1rem;
}

.righticon li a {

    text-decoration: none;
    color: black;

}

.image {

    background-image: url(https://images.unsplash.com/photo-1522030865324-4062412a2023?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8anVuZ2xlJTIwZGFyayUyMG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 800px;
}

.image h1 {
    color: white;
    width: 50%;
    font-size: 5rem;
    text-align: center;
    position: relative;
    left: 25%;
    top: 250px;
    line-height: 1;


}

.image p {

    color: white;
    width: 400px;
    text-align: center;
    position: relative;
    top: 280px;
    left: 430px;

}

#btn1 {

    color: white;
    font-size: 1rem;
    background-color: rgba(128, 128, 128, 0.277);
    padding: 1vw 4vw;
    position: relative;
    top: 200px;
    left: 520px;
    border-radius: 2vw 0vw 2vw 0vw;
    text-transform: uppercase;
}

#btn2 {

    color: white;
    background-color: #73b925;
    padding: 2vw 4vw;
    position: relative;
    top: 330px;
    left: 550px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}


/* we are now going to design a grid Inshallah */

.grid {
    max-width: 1263px;
    display: grid;
    grid-template-columns: repeat(5, 180px);
    grid-column-gap: 2rem;
    margin-top: 4rem;
    justify-content: center;

}

.box {

    text-align: left;
    box-shadow: 2px -2px lightgray;
    box-sizing: border-box;

}



.box h1 {

    margin-bottom: 2rem;
    font-weight: 200;
}

/* 
.box h1,p{

    padding-left: 0.5vw;
    padding-right: 1vw;
} */



#box6 {

    grid-column: 5 span;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    padding-bottom: 2rem;
    box-shadow: none;

}

#box6 p {

    color: #73b925;
    padding-bottom: 1.5rem;
    font-weight: 900;
    font-size: 1.2rem;
}

#box6 span {

    color: #73b925;
}



.grid i {

    color: white;
}

.img {
    width: 60px;
    height: 50px;
    padding: 2vw 2vw;
    background-color: #73b925;
    border-radius: 0vw 7vw 7vw 7vw;
    margin-bottom: 2rem;
    margin-right: 1rem;

}

.img i {

    font-size: 3.5rem;

}

.grid2 {
    margin-top: 7rem;
    max-width: 1263px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.content {

    padding-left: 2rem;
    height: 600px;

}

.content p {
    width: 80px;
    background-color: #74b92557;
    padding: 0.5vw 1vw;

}

#sec {

    background-color: white;
    width: 80%;
    margin-top: 2rem;
    text-align: left;
    padding: 0vw 0vw;
    margin-bottom: 2rem;
}

#space {

    margin-bottom: 1rem;
    background-color: rgba(78, 75, 75, 0.429);
    text-align: center;
    color: white;
}

#space {

    animation-name: cover;
    animation-duration: 4s;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}


@keyframes cover {

    0% {
        width: 0px;

    }

    100% {

        width: 200px;
        background-color: #73b925;
    }

}

.flex {

    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#btn3 {

    padding: 1vw 2vw;
    background-color: #73b925;
    color: white;
    border: none;
    cursor: pointer;
}

#side {

    height: 50%;
    width: 100%;
}

#side2 {

    width: 100%;
    height: 50%;
}

#side2 img {

    width: 100%;
    height: 100%;
}


.volunteerpart {
    /* margin-top: 4rem; */
    width: 100%;
    height: 500px;
    display: flex;
}

.leftimage {

    width: 55%;
    height: 100%;


}

.leftimage img {

    width: 100%;
    height: 100%;
}

.rightcontent {
    box-sizing: border-box;
    width: 45%;
    height: 100%;

    padding: 4rem;
}

.rightcontent p {

    color: #73b925;
    margin-bottom: 1rem;
    width: 150px;
}

.rightcontent h1 {

    margin-bottom: 1rem;
}

#volpara {

    color: black;
    width: 500px;
}

#sareydabay {

    display: flex;
}

#daba {
    box-sizing: border-box;
    border: 2px solid whitesmoke;
    width: 200px;
    height: 150px;
    padding: 1rem;
}

#dabaicon {
    width: 70px;
    height: 60%;
    font-size: 2.5rem;
    border: 1px solid #73b925;
    text-align: center;
    border-radius: 0vw 4vw 4vw 4vw;
    margin-bottom: 2rem;
}

#dabaicon i {

    color: #73b925;
    position: relative;
    top: 0.5rem;
}

#daba h4 {

    font-size: 1.2rem;
    font-weight: 200;
}

.stats {

    width: 100%;
    height: 500px;
    background-color: #73b925;
    text-align: center;

}

.stats p {

    padding-top: 3rem;
    color: white;
}

.stats h1 {

    color: white;
}

.fig {
    box-sizing: border-box;
    width: 250px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.142);
    margin: 2rem;
    padding-top: 2rem;
    color: white;
}

#figicon i {

    font-size: 3rem;
    font-weight: 100;
}

.fig h2 {

    font-size: 3rem;
    margin-bottom: 1rem;
}

.fig span {

    padding-right: 0.5rem;
}

.figures {
    margin-top: 3rem;
    display: flex;
    justify-content: center;

}

.subscribe {
    margin-top: 15rem;
    width: 100%;
    height: 200px;
    background-color: #73b925;
    display: flex;
}

.leftsub {

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.rightsub {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btns {

    padding: 1rem 3rem;
    color: #73b925;
    border: none;
    border-radius: 1rem;
    cursor: pointer;

}

.footer {

    width: 100%;
    height: 500px;
    background-image: url(https://preview.colorlib.com/theme/ecogreen/images/bg_1.jpg.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    /* filter: brightness(0.2); */
    color: white;
    z-index: -1;



}



.overlay {

    background-color: rgba(0, 0, 0, 0.777);
    position: absolute;
    width: 100%;
    height: 500px;



}

.material {

    height: 100%;
    width: 100%;
    display: flex;
   justify-content: space-evenly;
    align-items: center;
}

.mat {

    margin: 4rem 1rem;
    width: 300px;
}

.mat h1 {

    font-size: 2rem;
    color: #73b925;
}

#p1{

    margin-bottom: 1rem;
}

.mat h3{

    margin-bottom:1rem ;
}

.mat span {

    color: white;
}

.ic {

    margin-top: 1rem;
}

.ic i {

    color: #73b925;
    cursor: pointer;
    font-size: 1.5rem;


}

.ic i:hover {

    color: #456124;
}

#mat2 {

    margin-bottom: 7rem;
    margin-left: 2rem;

}

#mat3 {

    margin-bottom: 5rem;
    
}

#mat4 {

    margin-top: 6rem;
    
}

#mat5 {

    margin-bottom: 11rem;

}

.mat li {

    list-style: disc;
    cursor: pointer;

}

.mat li:hover {

    color: #73b925;
}

.mat img{

    width: 50px;
    height: 50px;
    margin-right: 1rem;
    border-radius: 50%;
}

.port1{

    display: flex;
    margin-bottom: 1rem;
}

.port2{

    display: flex;
}