<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Balsamiq+Sans&family=Dancing+Script&family=Merriweather:wght@300&family=Poppins:ital,wght@0,700;0,800;0,900;1,400&family=Roboto&family=Roboto+Slab:wght@300;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';

        }

        body {
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;

        }

        .lightmode {

            background-color: white;
            color: black;
        }

        .darkmode {

            background-color: black;
            color: white;
        }

        .circlemode {

            height: 30px;
            width: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            cursor: pointer;
        }


        .main {

            width: 100%;
            height: auto;
        }

        .bac {
            width: 100%;
            height: 100%;
        }

        .top::before {

            content: "";
            background: url(image1.png);
            background-position: center;
            background-repeat: no no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            z-index: -1;
            filter: brightness(0.4);
        }

        .top {

            width: 100%;
            height: 60px;
            /* background-color: black; */
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: fixed;
            z-index: 999;
            box-shadow: 2px 2px 12px 2px #8490ff;
            top: 2px;
        }

        .lists {
            display: flex;
            align-items: center;
        }

        .lists ul {

            display: flex;
            align-items: center;
        }

        .lists ul li {

            list-style: none;
            padding-right: 2rem;
        }


        .lists ul li a {

            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }



        .icon i {

            display: none;
            cursor: pointer;
        }

        .grid4{
 height: 600px;
    box-sizing: border-box;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    padding: 0rem 2rem ;
}


.tags{
 padding: 1rem 0rem;
 height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
    border-radius: 0.5rem;
}

.circle{

    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(132 144 255 / 10%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.minicircle{

    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
}

.head1{
padding: 1rem 0rem;
    text-align: center;
}

.head1 p{
  padding-top: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.head2{
    text-align: center;
   
}

.head2 p{

    margin: 1rem 0rem;
  padding: 15px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-top: 1px solid rgb(117, 116, 116);
    /* border-bottom: 1px solid black; */
}

.bottom{

    margin-top: 1rem;
}

.bottom a {
    /* margin-top: 6rem; */
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 0.5rem 2rem;
    display: none;
}

.bottom h1{

    display: block;
}

.grid5{


/* max-width: 1280; */
margin-top:5rem;
height: 100px;
display: grid;
grid-template-columns: 1fr;
justify-items: center;
align-items: center;
/* line-height: 1rem; */
}

.grid5  p{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


    </style>
</head>

<body id="body">
    <div class="main">
        <div class="top">

            <div class="log">
                <h1>Rameez

                </h1>
            </div>
            <div class="lists">
                <ul id="tags">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <div class="circlemode" id="gol"><i class="ri-moon-fill"></i></div>
            </div>

            <div class="icon">
                <i id="btn" class="ri-menu-line"></i>
            </div>
        </div>


        <div class="grid5">
            <h1>Choose your Plan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quos!</p>
        </div>
        <div class="grid4">

            <div class="tags" id="tags1">
                <div class="tagtop">
                    <div class="circle" id="circle1">
                        <div class="minicircle" id="mini">
                            <h1>01</h1>
                        </div>
                    </div>
                </div>
                <div class="head1">
                    <h3>ECONOMY</h3>
                    <p>FOR INDIVIDUAL</p>
                </div>

                <div class="head2">
                    <p class="par" id="para">SECURE ONLINE TRANSFER</p>
                    <p class="par" id="para1">UNLIMITED STYLES FOR Interface</p>
                    <p class="par" id="para2">RELIABLE CUSTOMER SERVICES </p>
                </div>

                <div class="bottom" id="bottom1">
                    <h1 id="money">$150.0</h1>
                    <a id="buy" href="">BUY NOW</a>
                </div>
            </div>
            <div class="tags" id="tags2">
                <div class="tagtop">
                    <div class="circle" id="circle2">
                        <div class="minicircle" id="mini2">
                            <h1>02</h1>
                        </div>
                    </div>
                </div>
                <div class="head1">
                    <h3>BUSINESS</h3>
                    <p>FOR INDIVIDUAL</p>
                </div>

                <div class="head2">
                    <p class="par" id="para">SECURE ONLINE TRANSFER</p>
                    <p class="par" id="para1">UNLIMITED STYLES FOR Interface</p>
                    <p class="par" id="para2">RELIABLE CUSTOMER SERVICES </p>
                </div>

                <div class="bottom" id="bottom1">
                    <h1 id="money2">$150.0</h1>
                    <a id="buy2" href="">BUY NOW</a>
                </div>
            </div>
            <div class="tags" id="tags3">
                <div class="tagtop">
                    <div class="circle" id="circle3">
                        <div class="minicircle" id="mini3">
                            <h1>03</h1>
                        </div>
                    </div>
                </div>
                <div class="head1">
                    <h3>PREMIUM</h3>
                    <p>FOR INDIVIDUAL</p>
                </div>

                <div class="head2">
                    <p class="par" id="para">SECURE ONLINE TRANSFER</p>
                    <p class="par" id="para1">UNLIMITED STYLES FOR Interface</p>
                    <p class="par" id="para2">RELIABLE CUSTOMER SERVICES </p>
                </div>

                <div class="bottom" id="bottom1">
                    <h1 id="money3">$150.0</h1>
                    <a id="buy3" href="">BUY NOW</a>
                </div>
            </div>
            <div class="tags" id="tags4">
                <div class="tagtop">
                    <div class="circle" id="circle4">
                        <div class="minicircle" id="mini4">
                            <h1>04</h1>
                        </div>
                    </div>
                </div>
                <div class="head1">
                    <h3>EXCLUSIVE</h3>
                    <p>FOR INDIVIDUAL</p>
                </div>

                <div class="head2">
                    <p class="par" id="para">SECURE ONLINE TRANSFER</p>
                    <p class="par" id="para1">UNLIMITED STYLES FOR Interface</p>
                    <p class="par" id="para2">RELIABLE CUSTOMER SERVICES </p>
                </div>

                <div class="bottom" id="bottom1">
                    <h1 id="money4">$150.0</h1>
                    <a id="buy4" href="">BUY NOW</a>
                </div>
            </div>

        </div>

    </div>

    <script>
        let tags = document.getElementById('tags1');
        let buy = document.getElementById('buy');
        let money = document.getElementById('money');
        let mini = document.getElementById('mini');
        let circle1 = document.getElementById('circle1');


        tags.addEventListener('mouseover', function () {

            tags.style.transform = 'scale(1.1)';
            tags.style.backgroundColor = '#62bdfc';
            tags.style.color = 'white';
            mini.style.backgroundColor = '#9ec3e2';
            money.style.display = 'none';
            buy.style.display = 'block';
            circle1.style.backgroundColor = 'rgb(113 214 235)';
        })
        tags.addEventListener('mouseout', function () {

            tags.style.transform = 'scale(1)';
            tags.style.backgroundColor = 'white';
            tags.style.color = 'black';
            mini.style.backgroundColor = 'white';
            money.style.display = 'block';
            buy.style.display = 'none';
            circle1.style.backgroundColor = 'rgb(132 144 255 / 10%)';
        })
        let tags1 = document.getElementById('tags2');
        let buy1 = document.getElementById('buy2');
        let money1 = document.getElementById('money2');
        let mini1 = document.getElementById('mini2');
        let circle2 = document.getElementById('circle2');


        tags1.addEventListener('mouseover', function () {

            tags1.style.transform = 'scale(1.1)';
            tags1.style.backgroundColor = '#62bdfc';
            tags1.style.color = 'white';
            mini1.style.backgroundColor = '#9ec3e2';
            money1.style.display = 'none';
            buy1.style.display = 'block';
            circle2.style.backgroundColor = 'rgb(113 214 235)';
        })

        tags1.addEventListener('mouseout', function () {

            tags1.style.transform = 'scale(1)';
            tags1.style.backgroundColor = 'white';
            tags1.style.color = 'black';
            mini1.style.backgroundColor = 'white';
            money1.style.display = 'block';
            buy1.style.display = 'none';
            circle2.style.backgroundColor = 'rgb(132 144 255 / 10%)';
        })
        let tags3 = document.getElementById('tags3');
        let buy3 = document.getElementById('buy3');
        let money3 = document.getElementById('money3');
        let mini3 = document.getElementById('mini3');
        let circle3 = document.getElementById('circle3');


        tags3.addEventListener('mouseover', function () {

            tags3.style.transform = 'scale(1.1)';
            tags3.style.backgroundColor = '#62bdfc';
            tags3.style.color = 'white';
            mini3.style.backgroundColor = '#9ec3e2';
            money3.style.display = 'none';
            buy3.style.display = 'block';
            circle3.style.backgroundColor = 'rgb(113 214 235)';
        })
        tags3.addEventListener('mouseout', function () {

            tags3.style.transform = 'scale(1)';
            tags3.style.backgroundColor = 'white';
            tags3.style.color = 'black';
            mini3.style.backgroundColor = 'white';
            money3.style.display = 'block';
            buy3.style.display = 'none';
            circle3.style.backgroundColor = 'rgb(132 144 255 / 10%)';
        })
        let tags4 = document.getElementById('tags4');
        let buy4 = document.getElementById('buy4');
        let money4 = document.getElementById('money4');
        let mini4 = document.getElementById('mini4');
        let circle4 = document.getElementById('circle4');


        tags4.addEventListener('mouseover', function () {

            tags4.style.transform = 'scale(1.1)';
            tags4.style.backgroundColor = '#62bdfc';
            tags4.style.color = 'white';
            mini4.style.backgroundColor = '#9ec3e2';
            money4.style.display = 'none';
            buy4.style.display = 'block';
            circle4.style.backgroundColor = 'rgb(113 214 235)';
        })
        tags4.addEventListener('mouseout', function () {

            tags4.style.transform = 'scale(1)';
            tags4.style.backgroundColor = 'white';
            tags4.style.color = 'black';
            mini4.style.backgroundColor = 'white';
            money4.style.display = 'block';
            buy4.style.display = 'none';
            circle4.style.backgroundColor = 'rgb(132 144 255 / 10%)';
        })



        let body = document.getElementById('body');
        let gol = document.getElementById('gol');

        gol.addEventListener('click', function () {

            if (body.classList.contains('lightmode') || body.className === '') {

                body.className = 'darkmode';
                gol.style.backgroundColor = 'orange';
                gol.style.color = 'white';
            } else {

                body.className = 'lightmode';
                gol.style.backgroundColor = 'white';
                gol.style.color = 'black';
            }
        })

    </script>
</body>

</html>